<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css" />
  
</head>
<body>

    <!--header part-->
    <nav>
      <div class="container">
        <div class="nav__container">
          <div class="nav__left"> <img src="images/logo.svg"></div>
          <div class="nav__center">
            <ul>
              <li>Home</li>
              <li>About us</li>
              <li>Shop</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="nav__right">
            <img
              class="b-image"
              src="images/shopping-cart.png"
              width="30px"
              ;
            />
            <img src="images/avatar.png" width="30px" ; />
          </div>
        </div>
      </div>
    </nav>
    <!--menu section-->

    <div class="container">
      <div>
        <h2 style="color: #eea539; text-align: center">New in menu.</h2>
        <p style="text-align: center; font-size: 2rem; margin: 1em 0">
          <span style="color: #eea539">Special menu</span> for you.
        </p>
      </div>
      <div class="category">
        <h3>chicken pizza</h3>
        <h3>margheta</h3>
        <h3>Hawaiin</h3>
        <h3>Meat lover's pizza</h3>
      </div>
      <div class="category-border"></div>
<div class="container">
      <div class="general__card">
        <div class="general-card-container">
        <div class="card-category">
          <img src="images/barbecue-chicken-pizza.png" width="300px;" />
        </div>
        <div class="card__content">
          <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
            BBQ chicken pizza
          </h3>
          <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
            (cheese with shrimp)
          </p>
          <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
        </div>
          <button class="btn-cart">Add to cart</button>
        
</div>
<div class="general-card-container">
        <div class="card-category">
          <img src="images/tandoori-chicken.png" width="300px;" />
        </div>
        <div class="card__content">
          <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
            tandoori-chicken pizza
          </h3>
          <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
            (cheese with shrimp)
          </p>
          <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
        </div>
          <button class="btn-cart">Add to cart</button>
        </div>
        <div class="general-card-container">
          
        <div class="card-category">
          <img src="images/chicken-kebab.png" width="370px;" />
        </div>
        <div class="card__content">
          <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
            chicken-kebab pizza
          </h3>
          <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
            (cheese with shrimp)
          </p>
          <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
        </div>
          <button class="btn-cart">Add to cart</button>
      
      </div>
      <div class="general-card-container">
          
      <div class="card-category">
        <img src="images/chicken-kebab.png" width="370px;" />
      </div>
      <div class="card__content">
        <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
          chicken-kebab pizza
        </h3>
        <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
          (cheese with shrimp)
        </p>
        <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
      </div>
        <button class="btn-cart">Add to cart</button>
    
    </div>
    </div>
    <div class="general__card">
      <div class="general-card-container">
      <div class="card-category">
        <img src="images/barbecue-chicken-pizza.png" width="300px;" />
      </div>
      <div class="card__content">
        <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
          BBQ chicken pizza
        </h3>
        <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
          (cheese with shrimp)
        </p>
        <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
      </div>
        <button class="btn-cart">Add to cart</button>
      
</div>
<div class="general-card-container">
      <div class="card-category">
        <img src="images/tandoori-chicken.png" width="300px;" />
      </div>
      <div class="card__content">
        <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
          tandoori-chicken pizza
        </h3>
        <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
          (cheese with shrimp)
        </p>
        <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
      </div>
        <button class="btn-cart">Add to cart</button>
      </div>
      <div class="general-card-container">
        
      <div class="card-category">
        <img src="images/chicken-kebab.png" width="370px;" />
      </div>
      <div class="card__content">
        <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
          chicken-kebab pizza
        </h3>
        <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
          (cheese with shrimp)
        </p>
        <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
      </div>
        <button class="btn-cart">Add to cart</button>
    
    </div>
    <div class="general-card-container">
        
    <div class="card-category">
      <img src="images/chicken-kebab.png" width="370px;" />
    </div>
    <div class="card__content">
      <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
        chicken-kebab pizza
      </h3>
      <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
        (cheese with shrimp)
      </p>
      <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
    </div>
      <button class="btn-cart">Add to cart</button>
  
  </div>
  </div>
  <div class="general__card">
    <div class="general-card-container">
    <div class="card-category">
      <img src="images/barbecue-chicken-pizza.png" width="300px;" />
    </div>
    <div class="card__content">
      <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
        BBQ chicken pizza
      </h3>
      <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
        (cheese with shrimp)
      </p>
      <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
    </div>
      <button class="btn-cart">Add to cart</button>
    
</div>
<div class="general-card-container">
    <div class="card-category">
      <img src="images/tandoori-chicken.png" width="300px;" />
    </div>
    <div class="card__content">
      <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
        tandoori-chicken pizza
      </h3>
      <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
        (cheese with shrimp)
      </p>
      <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
    </div>
      <button class="btn-cart">Add to cart</button>
    </div>
    <div class="general-card-container">
      
    <div class="card-category">
      <img src="images/chicken-kebab.png" width="370px;" />
    </div>
    <div class="card__content">
      <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
        chicken-kebab pizza
      </h3>
      <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
        (cheese with shrimp)
      </p>
      <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
    </div>
      <button class="btn-cart">Add to cart</button>
  
  </div>
  <div class="general-card-container">
      
  <div class="card-category">
    <img src="images/chicken-kebab.png" width="370px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      chicken-kebab pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>

</div>
</div>
<div class="general__card">
  <div class="general-card-container">
  <div class="card-category">
    <img src="images/barbecue-chicken-pizza.png" width="300px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      BBQ chicken pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>
  
</div>
<div class="general-card-container">
  <div class="card-category">
    <img src="images/tandoori-chicken.png" width="300px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      tandoori-chicken pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>
  </div>
  <div class="general-card-container">
    
  <div class="card-category">
    <img src="images/chicken-kebab.png" width="370px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      chicken-kebab pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>

</div>
<div class="general-card-container">
    
<div class="card-category">
  <img src="images/chicken-kebab.png" width="370px;" />
</div>
<div class="card__content">
  <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
    chicken-kebab pizza
  </h3>
  <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
    (cheese with shrimp)
  </p>
  <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
</div>
  <button class="btn-cart">Add to cart</button>

</div>
</div>
<div class="general__card">
  <div class="general-card-container">
  <div class="card-category">
    <img src="images/barbecue-chicken-pizza.png" width="300px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      BBQ chicken pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>
  
</div>
<div class="general-card-container">
  <div class="card-category">
    <img src="images/tandoori-chicken.png" width="300px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      tandoori-chicken pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>
  </div>
  <div class="general-card-container">
    
  <div class="card-category">
    <img src="images/chicken-kebab.png" width="370px;" />
  </div>
  <div class="card__content">
    <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
      chicken-kebab pizza
    </h3>
    <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
      (cheese with shrimp)
    </p>
    <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
  </div>
    <button class="btn-cart">Add to cart</button>

</div>
<div class="general-card-container">
    
<div class="card-category">
  <img src="images/chicken-kebab.png" width="370px;" />
</div>
<div class="card__content">
  <h3 style="color: black; font-weight: bold; font-size: 1.5rem">
    chicken-kebab pizza
  </h3>
  <p style="font-size: 1.5rem; font-weight: 200; color: darkgray">
    (cheese with shrimp)
  </p>
  <p style="font-weight: bold; font-size: 1.5rem">ksh.1500</p>
</div>
  <button class="btn-cart">Add to cart</button>

</div>
</div>
  </div>
    </div>

  <div class="footer__container">
    <div class="footer__content">
    <img src="images/logo_light.svg" />
    
    <p style="color: white">stay connected</p>
    
      <img src="images/facebook.png" width="40px" />
      <img src="images/instagram.png" width="40px" />
      <img src="images/twitter.png" width="40px" />
      <img src="images/linkedin.png" width="40px" />
    </div>
    
    <div class="links">
      <h2 style="color: white">Quick Links</h2>
      <ul>
        <li style="color: #eea539">Home</li>
        <li style="color: white">About us</li>
        <li style="color: white">Shop</li>
        <li style="color: white">Contact</li>
      </ul>
    </div>
    <div class="footer__links">
      <h style="color:white;">Subscribe To Our Newsletter To Stay Updated.</h2>
      <input placeholder="Email Address" class="email-input" />
      <button class="Subscribe-button">Subscribe</button>
    </div>
  </div>

    
    



      